server.port=8400
spring.main.banner-mode=OFF
server.ssl.key-store= file:C:\\Users\\shuai.b.zhang\\Documents\\workspace-dev\\readinglist\\build\\libs\\mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein


spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true


spring.profiles.active=development

amazon.associatedId=habuma-20