# readinglist

./: README.md  build.gradle
src/main/java/com/example/readinglist/: AmazonProperties.java  Book.java  MvcConfig.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  ReadinglistApplication.java  SecurityConfig.java
src/main/java/com/example/readinglist/config/: AmazonProperties.java  LdapWebSecurityConfig.java  MvcConfig.java  SecurityConfig.java  UserDetailsServiceSecurityConfig.java
src/main/java/com/example/readinglist/controller/: LdapController.java  ReadingListController.java
src/main/java/com/example/readinglist/entity/: Book.java  Reader.java
src/main/java/com/example/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/example/readinglist/service/: ReaderInfoService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.xml  readinglist.sql
src/main/resources/sqls/: readinglist.sql
src/main/resources/static/: style.css
src/test/java/com/example/demo/: ReadinglistApplicationTests.java
src/test/java/com/example/readinglist/: ReadinglistApplicationTests.java
