buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}




dependencies {
   	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.h2database:h2")
	compile('org.springframework.boot:spring-boot-starter')
	//compile('org.springframework.boot:spring-boot-starter-log4j')
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	

}

/**
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}
**/
